vault_label_mongodb_url: "mongodb://label:label@10.227.10.204:27017/labelDb"
vault_dbsder_api_key: "94568b15-e2c5-4332-abcb-287640847864"

vault_cookie_private_key: "6wsDGO[z8gtE:1dIz3].ja{[[5)dfDBiM>-"
vault_sso_sp_entity_id: "https://lbl.preprod.opj.cour-de-cassation.justice.fr/label/api/sso/metadata"
vault_sso_sp_assertion_consumer_service_location: "https://lbl.preprod.opj.cour-de-cassation.justice.fr/label/api/sso/acs"
vault_sso_idp_metadata: "sso_files/recette_idp_mj.xml"
vault_sso_idp_single_sign_on_service_location: "https://recette.sso.intranet.justice.gouv.fr/saml/singleSignOn"
vault_sso_idp_single_logout_service_location: "https://recette.sso.intranet.justice.gouv.fr/saml/singleLogout"
vault_sso_certificat: "sso_files/certificate.pem"
vault_sso_sp_private_key: "sso_files/privateKey.key"
vault_sso_name_id_format: "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"
vault_sso_signature_algorithm: "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"
vault_session_duration: "604800"
vault_sso_front_success_connexion_annotator_url: "https://lbl.preprod.opj.cour-de-cassation.justice.fr/label/annotation"
vault_sso_front_success_connexion_admin_scrutator_url: "https://lbl.preprod.opj.cour-de-cassation.justice.fr/label/admin/main/summary"
vault_sso_front_success_connexion_publicator_url: "https://lbl.preprod.opj.cour-de-cassation.justice.fr/label/publishable-documents"
vault_sso_attribute_name: "lastName"
vault_sso_attribute_firstname: "prenom"
vault_sso_attribute_fullname: "nom"
vault_sso_attribute_mail: "mail"
vault_sso_attribute_role: "roles"
vault_sso_app_name: "LABEL"
vault_sso_app_roles: "administrator,annotator,publicator,scrutator"
