---
ansible_user: iliasaaguida
ansible_python_interpreter: "/home/{{ ansible_user }}/ansible_venv/bin/python"

label_api_port: "55430" # pas encore utilisé, a utiliser dans le dockerfile du backend
label_client_app_id: "label-client"
label_back_app_id: "label-backend"
label_back_root_path: "label/api"
nlp_pseudonymisation_api_url: "http://nlp-pseudonymisation-api-service.nlp.svc.cluster.local:8081"
nlp_pseudonymisation_api_enabled: "true"
dbsder_api_url: "http://api-service.dbsder:3000" # url not tested
label_db_name: "labelDb"
label_client_url: "https://label.cour-de-cassation.justice.fr:55432" # strange url
label_kube_namespace: "label"
