---
ansible_user: iliasaaguida
ansible_python_interpreter: "/home/{{ ansible_user }}/ansible_venv/bin/python"

label_api_port: "55430" # pas encore utilisé, a utiliser dans le dockerfile du backend
label_client_app_id: "label-client"
label_back_app_id: "label-backend"
label_back_root_path: "label/api"
nlp_pseudonymisation_api_url: "http://nlp-pseudonymisation-api-service.nlp.svc.cluster.local:8081"
nlp_pseudonymisation_api_enabled: "true"
dbsder_api_url: "http://api-service.dbsder:3000" # url not tested
dbsder_api_version: "v1"
label_db_name: "labelDb"
label_client_url: "https://label.cour-de-cassation.justice.fr:55432" # strange url
label_kube_namespace: "label"

sso_sp_entity_id: "https://lbl.preprod.opj.cour-de-cassation.justice.fr/label/api/sso/metadata"
sso_name_id_format: "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"
sso_signature_algorithm: "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"
sso_attribute_name: "lastName"
sso_attribute_firstname: "firstname"
sso_attribute_fullname: "name"
sso_attribute_mail: "email"
sso_attribute_role: "Role"
sso_app_name: "LABEL"
sso_app_roles: "admin,annotator,publicator,scrutator"

sso_bucket: "sso-files"
s3_type: "s3"
s3_provider: "Minio"
s3_endpoint: "http://bucket-service.juritj.svc.cluster.local:9000"
rclone_app_id: "rclone"
