---
ansible_user: iliasaaguida
ansible_python_interpreter: "/home/{{ ansible_user }}/ansible_venv/bin/python"

label_api_port: "55430" # pas encore utilisé, a utiliser dans le dockerfile du backend
label_app_host: "lbl.judilibre-prive.local" # UNUSED
label_app_group: "judilibre-prive" # UNUSED
label_client_app_id: "label-client"
label_back_app_id: "label-backend"
label_app_keyword: "html" # UNUSED
label_app_scheme: "https" # UNUSED
label_app_self_signed: "true" # UNUSED
label_app_port: "443" # UNUSED
label_docker_username: "opendatajustice" # UNUSED
label_client_docker_target: "label-client" # UNUSED
label_back_docker_target: "label-backend" # UNUSED
label_kube_zone: "local" # UNUSED
label_kube_type: "k3s" # UNUSED
label_client_root_path: "label"
label_back_root_path: "label/api"
label_kubeconfig: "$home/.kube/config-local-k3s.yaml" # UNUSED
label_start_timeout: "180" # UNUSED
label_client_public_url: "/label-client" # UNUSED AND NOT MAPPED
nlp_pseudonymisation_api_url: "http://nlp-pseudonymisation-api-service.nlp.svc.cluster.local:8081"
dbsder_api_url: "http://api-service.dbsder:3000" # url not tested
dbsder_api_version: "v1"
dbsder_api_enabled: "false"
label_db_name: "labelDb"
label_client_url: "https://label.cour-de-cassation.justice.fr:55432" # strange url
label_kube_namespace: "label"
