GIT_BRANCH=dev
API_PORT=55432
APP_HOST=label.judilibre-prive.local
APP_GROUP=judilibre-prive
APP_ID=label-client
APP_KEYWORD=html
APP_SCHEME=https
APP_SELF_SIGNED=true
APP_PORT=443
DOCKER_USERNAME=opendatajustice
KUBE_ZONE=local
KUBE_TYPE=k3s
KUBE_NAMESPACE=judilibre-prive-local-dev
ROOT_PATH=label
START_TIMEOUT=180
