LABEL_DB_URL=mongodb://localhost:55431
LABEL_DB_NAME=labelDb
LABEL_CLIENT_URL=http://localhost:55432
LABEL_API_PORT=55430
DBSDER_API_URL=http://localhost:3008
DBSDER_API_KEY=3d8767ff-ed2a-47bd-91c2-f5ebac712f2c
DBSDER_API_VERSION=v1
DBSDER_API_ENABLED=false
NLP_PSEUDONYMISATION_API_URL=http://localhost:8081
NLP_PSEUDONYMISATION_API_ENABLED=false
JWT_PRIVATE_KEY=myPrivateKey

#SSO VARIABLES
SSO_NODE_ENV=dev
#Service Provider (SP)
SSO_SP_ENTITY_ID=nouveauClient
SSO_SP_ENTITY_ID_VM=SP-LABEL
SSO_SP_PRIVATE_KEY=/usr/src/app/sp_key.pem
SSO_SP_ASSERTION_CONSUMER_SERVICE_LOCATION=http://localhost:55430/label/api/sso/acs
#Identity Provider (IdP)
SSO_IDP_METADATA=/usr/src/app/sso_idp_metadata.xml
SSO_IDP_METADATA_VM=/usr/src/app/sso_idp_metadata_pb.xml
SSO_IDP_SINGLE_SIGN_ON_SERVICE_LOCATION=http://localhost:8080/realms/nouveau-realm/protocol/saml
SSO_IDP_SINGLE_SIGN_ON_SERVICE_LOCATION_VM=http://test.sso.intranet.justice.gouv.fr:9000/saml/singleSignOn
SSO_IDP_SINGLE_LOGOUT_SERVICE_LOCATION=http://localhost:8080/realms/nouveau-realm/protocol/saml
SSO_IDP_SINGLE_LOGOUT_SERVICE_LOCATION_VM=http://test.sso.intranet.justice.gouv.fr:9000/saml/singleLogout
SSO_IDP_CERTIFICAT=MIIDADCCAegCCQDS3AeH4lZQNzANBgkqhkiG9w0BAQUFADBCMQswCQYDVQQGEwJY WDEVMBMGA1UEBwwMRGVmYXVsdCBDaXR5MRwwGgYDVQQKDBNEZWZhdWx0IENvbXBh bnkgTHRkMB4XDTI0MDkxNjExMTI1NVoXDTM0MDkxNDExMTI1NVowQjELMAkGA1UE BhMCWFgxFTATBgNVBAcMDERlZmF1bHQgQ2l0eTEcMBoGA1UECgwTRGVmYXVsdCBD b21wYW55IEx0ZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMl06Xe0 GoCXt7KThOhF7uMx/tY3cSB7G+SyKheFQCYkgywhWQcxUTeEemeglKbTZ2hrIuZX QtYZA28hZ9fxV/hOrZE0vQxL5M9Kpmc7hrfXQHLCy6SYdQzVi71T0TPLXmReK5zd goSgK/W7LuPCJk6QmvzVC8LuCPeQfv06UQK6CFSisOF+z/YrwJ181grLwQ6kFFXi yYVXXT4cmd1NS2ipjL8j7rZpTf86e29ZILMp9Gfyrm6Y3f7kI3miA1CT42GF7V2k p5Lvai794C8i50ySwo+zBFFjKT9wdsQwRd8ReeLh7XI8gv//tUDyJFZTr19I1Ev5 cy/Iy9omX1wedh8CAwEAATANBgkqhkiG9w0BAQUFAAOCAQEAsobnKLDK7kzcTSjp qOIHW2zvMiuHAvg+FjXENjVIBNfZSv+CeiuulPIqTwI0pjuc1Hhtd9obVKMedDfh nGpxHZR1XMLEiHgr8q1jyO80me8cuLatNLN59lQ0Xhlz5rSlXI5+HEG/yEhc559N ST5v28ATSpaCypEeZz05JVajZZUxshzG8dn3M7+bXMD+ixwkih0uGgqqtUTL+d1D r39BMXACCh1Uls2dTmtRlcmTS8yVP3tcsx3Id1CYx6IHTrJVotyCY/kJS0Yywapw 1IvOY539/YQ8/brCq1h6LjGG1LQe37ZKEhZp+cRyVHw9pXofK+fDZtNRRxSLB4Yv qh0jUA==
SSO_CERTIFICAT_VM=/usr/src/app/certificat_vm.pem
# Authentication
#604800=7*24*60*60
SSO_ONE_WEEK=604800
SSO_BEARER_TOKEN=BEARER_TOKEN
SSO_USER_ID=USER_ID
SSO_USER_EMAIL=USER_EMAIL
SSO_USER_NAME=USER_NAME
SSO_USER_ROLE=USER_ROLE
SSO_USER_PASSWORD_TIME_VALIDITY_STATUS=USER_PASSWORD_TIME_VALIDITY_STATUS
# FRONT END
SSO_FRONT_SUCCESS_CONNEXION_ANNOTATOR_URL=http://localhost:55432/label/annotation
SSO_FRONT_SUCCESS_CONNEXION_OTHER_URL=http://localhost:55432/label/admin/main/summary
# SSO URLS à setter dans le serveur du client (front react)
REACT_APP_SSO_API_LOGIN_URL=http://localhost:55430/label/api/sso/login
REACT_APP_SSO_API_LOGOUT_URL=http:http://localhost:55430/label/api/sso/logout

# IS IDP KEYCLOAK
SSO_IDP_KEYCLOAK=true
