LABEL_DB_URL=mongodb://localhost:55431/labelDb # to docker use host.docker.internal over localhost
LABEL_DB_NAME=labelDb
LABEL_CLIENT_URL=http://localhost:55432 # to docker use host.docker.internal over localhost
LABEL_CLIENT_PORT=55432
LABEL_API_PORT=55430
DBSDER_API_URL=http://localhost:3008 # to docker use host.docker.internal over localhost
DBSDER_API_KEY=3d8767ff-ed2a-47bd-91c2-f5ebac712f2c
NLP_PSEUDONYMISATION_API_URL=http://localhost:8081 # to docker use host.docker.internal over localhost
NLP_PSEUDONYMISATION_API_ENABLED=false # true to use nlp-api
JWT_PRIVATE_KEY=myPrivateKey
RUN_MODE=LOCAL # PROD to use DB
