LABEL_DB_URL=mongodb://localhost:55431
LABEL_DB_NAME=labelDb
LABEL_CLIENT_URL=http://localhost:55432
LABEL_API_URL=http://localhost:55430
LABEL_API_PORT=55430
DBSDER_API_URL=http://localhost:3008
DBSDER_API_KEY=3d8767ff-ed2a-47bd-91c2-f5ebac712f2c
DBSDER_API_VERSION=v1
DBSDER_API_ENABLED=false
NLP_PSEUDONYMISATION_API_URL=http://localhost:8081
NLP_PSEUDONYMISATION_API_ENABLED=false
JWT_PRIVATE_KEY=myPrivateKey
SDER_DB_URL=http://127.0.0.1:55433
RUN_MODE=LOCAL

##SSO VARIABLES
COOKIE_PRIVATE_KEY=myPrivateKey
#Service Provider (SP)
SSO_SP_ENTITY_ID=http://localhost:55430/label/api/sso/metadata
SSO_SP_ASSERTION_CONSUMER_SERVICE_LOCATION=http://localhost:55430/label/api/sso/acs
#Identity Provider (IdP)
SSO_IDP_METADATA=sso_files/sso_idp_metadata.xml
SSO_IDP_SINGLE_SIGN_ON_SERVICE_LOCATION=http://test.sso.intranet.justice.gouv.fr:9000/saml/singleSignOn
SSO_IDP_SINGLE_LOGOUT_SERVICE_LOCATION=http://test.sso.intranet.justice.gouv.fr:9000/saml/singleLogout
SSO_CERTIFICAT=sso_files/certificat_vm.pem
SSO_SP_PRIVATE_KEY=sso_files/labelprivatekey.key
# Les valeurs possibles du SSO_NAME_ID_FORMAT sont le IDP metadata.xml
SSO_NAME_ID_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
SSO_SIGNATURE_ALGORITHM="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"
# Authentication
#604800=7*24*60*60
SESSION_DURATION=604800
# FRONT END
SSO_FRONT_SUCCESS_CONNEXION_ANNOTATOR_URL=http://localhost:55432/label/annotation
SSO_FRONT_SUCCESS_CONNEXION_ADMIN_SCRUTATOR_URL=http://localhost:55432/label/admin/main/summary
SSO_FRONT_SUCCESS_CONNEXION_PUBLICATOR_URL=http://localhost:55432/label/publishable-documents
# SSO URL du back à setter dans le serveur du client (front react)
REACT_APP_BACKEND_API_URL=http://localhost:55430
#ATTRIBUTS KEYS
SSO_ATTRIBUTE_NAME=nom
SSO_ATTRIBUTE_FIRSTNAME=prenom
SSO_ATTRIBUTE_FULLNAME=name
SSO_ATTRIBUTE_MAIL=email
SSO_ATTRIBUTE_ROLE=role
#APPLICATION NAME
SSO_APP_NAME=LABEL
SSO_APP_ROLES=admin,annotator,publicator,scrutator
