GIT_BRANCH=dev
API_PORT=55430
APP_HOST=label.judilibre-prive.local
APP_GROUP=judilibre-prive
APP_ID=label-backend
APP_KEYWORD=true
APP_SCHEME=https
APP_SELF_SIGNED=true
APP_PORT=443
DOCKER_USERNAME=opendatajustice
DOCKER_TARGET=label-backend
KUBE_ZONE=local
KUBE_TYPE=k3s
KUBE_NAMESPACE=judilibre-prive-local-dev
NLP_API_HOST=https://nlp-pseudonymisaton.judilibre-prive.local
NLP_API_PORT=443
ROOT_PATH=label/api
START_TIMEOUT=180
KUBECONFIG=$HOME/.kube/config-local-k3s.yaml
