version: '3.7'

services:
  labelDb:
    command: mongod --port 55431
    expose:
      - 55431
    image: mongo:4.4
    networks:
      label-network:
        ipv4_address: 10.5.0.5  
    ports:
      - 55431:55431
    volumes:
      - mongo-storage:/data/db
  backend:
    build:
      context: ./
      dockerfile: DockerfileLocal
    depends_on:
      - labelDb
    environment:
      - RUN_MODE=LOCAL
      - SENDGRID_API_KEY=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
      - WEBAPP_URL=http://localhost:55430
    image: label-local
    networks:
      label-network:
        ipv4_address: 10.5.0.6  
    ports:
      - '55430:55430'

networks:
  label-network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1

volumes:
  mongo-storage:
    driver: local
    name: label-mongo-storage
