name: label

services:
  labelDb:
    image: mongo:4.4
    command: mongod --port 55431
    volumes:
      - mongo-storage:/data/db
    ports:
      - 55431:55431

  label-backend:
    build:
      context: ./
      dockerfile: Dockerfile.label.local
    ports:
      - 55430:55430
    depends_on:
      - labelDb
    environment:
      - RUN_MODE=LOCAL
    env_file:
      - docker.env
    volumes:
      - .:/home/node

  label-client:
    build:
      context: ./
      dockerfile: Dockerfile.label.local
    ports:
      - 55432:55432
    depends_on:
      - labelDb
      - label-backend
    environment:
      - RUN_MODE=LOCAL
    env_file:
      - docker.env
    volumes:
      - .:/home/node
    command: "yarn start:client:dev"
    stdin_open: true

volumes:
  mongo-storage:
    driver: local
    name: label-mongo-storage
