version: '3.7'

services:
  {dbName}:
    command: mongod --port {dbPort}
    expose:
      - {dbPort}
    image: mongo:4.4
    networks:
      label-network:
        ipv4_address: {dbIp}  
    ports:
      - {dbPort}:{dbPort}
    volumes:
      - mongo-storage:/data/db
  backend:
    build:
      context: ./
      dockerfile: DockerfileLocal
    depends_on:
      - {dbName}
    environment:
      - RUN_MODE=LOCAL
      - SENDGRID_API_KEY=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
      - WEBAPP_URL=http://localhost:{serverPort}
    image: label-local
    networks:
      label-network:
        ipv4_address: {serverIp}  
    ports:
      - '{serverPort}:{serverPort}'

networks:
  label-network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1

volumes:
  mongo-storage:
    driver: local
    name: label-mongo-storage
