# MEME CLE QUE CELLE UTILISE dans le module backend
JWT_PRIVATE_KEY=myPrivateKey
### SSO env
#APPLICATION
SSO_API_PORT=3005
SSO_NODE_ENV=dev
#Service Provider (SP)
SSO_SP_ENTITY_ID=nouveauClient
SSO_SP_PRIVATE_KEY=sp_key.pem
SSO_SP_ASSERTION_CONSUMER_SERVICE_LOCATION=http://localhost:3005/saml/acs
#Identity Provider (IdP)
SSO_IDP_METADATA=sso_idp_metadata.xml
SSO_IDP_SINGLE_SIGN_ON_SERVICE_LOCATION=http://localhost:8080/realms/nouveau-realm/protocol/saml
SSO_IDP_SINGLE_LOGOUT_SERVICE_LOCATION=http://localhost:8080/realms/nouveau-realm/protocol/saml
# Authentication
#604800=7*24*60*60
SSO_ONE_WEEK=604800
SSO_BEARER_TOKEN=BEARER_TOKEN
SSO_USER_ID=USER_ID
SSO_USER_EMAIL=USER_EMAIL
SSO_USER_NAME=USER_NAME
SSO_USER_ROLE=USER_ROLE
SSO_USER_PASSWORD_TIME_VALIDITY_STATUS=USER_PASSWORD_TIME_VALIDITY_STATUS
# FRONT END
SSO_FRONT_SUCCESS_CONNEXION_ANNOTATOR_URL=http://localhost:55432/label/annotation
SSO_FRONT_SUCCESS_CONNEXION_OTHER_URL=http://localhost:55432/label/admin/main/summary
## users test
# annotator
SSO_USER_TEST_ANNOTATOR_NAME=Test Annotator
SSO_USER_TEST_ANNOTATOR_ROLE=annotator
SSO_USER_TEST_ANNOTATOR_ID=669a47e0a746afa816985b51
# scrutator
SSO_USER_TEST_SCRUTATOR_NAME=Test Scrutator
SSO_USER_TEST_SCRUTATOR_ROLE=scrutator
SSO_USER_TEST_SCRUTATOR_ID=669a47e0a746afa816985b52
# admin
SSO_USER_TEST_ADMIN_NAME=Test Admin
SSO_USER_TEST_ADMIN_ROLE=admin
SSO_USER_TEST_ADMIN_ID=669a47e0a746afa816985b53
# SSO URLS à setter dans le serveur du client (front react)
REACT_APP_SSO_API_LOGIN_URL=http://localhost:3005/saml/login
REACT_APP_SSO_API_LOGOUT_URL=http://localhost:3005/saml/logout

# IS IDP KEYCLOAK
SSO_IDP_KEYCLOAK=true