# TODO COMPLETE WITH REAL VARS

---
s3_access_key: "{{ vault_s3_access_key }}"
s3_secret_key: "{{ vault_s3_secret_key }}"
dbsder_api_key: "{{ vault_dbsder_api_key }}"
doc_password: "{{ vault_doc_password }}"
