git_branch: dev

label_mongodb_url: "{{ vault_label_mongodb_url }}"
dbsder_api_key: "{{ vault_dbsder_api_key }}"
cookie_private_key: "{{ vault_cookie_private_key }}"
sso_sp_entity_id: "{{ vault_sso_sp_entity_id }}"
sso_sp_assertion_consumer_service_location: "{{ vault_sso_sp_assertion_consumer_service_location }}"
sso_idp_metadata: "{{ vault_sso_idp_metadata }}"
sso_idp_single_sign_on_service_location: "{{ vault_sso_idp_single_sign_on_service_location }}"
sso_idp_single_logout_service_location: "{{ vault_sso_idp_single_logout_service_location }}"
sso_certificat: "{{ vault_sso_certificat }}"
sso_sp_private_key: "{{ vault_sso_sp_private_key }}"
sso_name_id_format: "{{ vault_sso_name_id_format }}"
sso_signature_algorithm: "{{ vault_sso_signature_algorithm }}"
session_duration: "{{ vault_session_duration }}"
sso_front_success_connexion_annotator_url: "{{ vault_sso_front_success_connexion_annotator_url }}"
sso_front_success_connexion_admin_scrutator_url: "{{ vault_sso_front_success_connexion_admin_scrutator_url }}"
sso_front_success_connexion_publicator_url: "{{ vault_sso_front_success_connexion_publicator_url }}"
sso_attribute_name: "{{ vault_sso_attribute_name }}"
sso_attribute_firstname: "{{ vault_sso_attribute_firstname }}"
sso_attribute_fullname: "{{ vault_sso_attribute_fullname }}"
sso_attribute_mail: "{{ vault_sso_attribute_mail }}"
sso_attribute_role: "{{ vault_sso_attribute_role }}"
sso_app_name: "{{ vault_sso_app_name }}"
sso_app_roles: "{{ vault_sso_app_roles }}"

s3_access_key: "{{ vault_s3_access_key }}"
s3_secret_key: "{{ vault_s3_secret_key }}"
